-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 24, 2020 at 09:18 AM
-- Server version: 10.1.28-MariaDB
-- PHP Version: 7.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `iskool`
--

-- --------------------------------------------------------

--
-- Table structure for table `member_ship_details`
--

CREATE TABLE `member_ship_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `member_ship_type_id` int(10) UNSIGNED NOT NULL,
  `member_ship_no` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `member_ship_facility_id` int(11) DEFAULT NULL,
  `member_ship_registration_no` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_of_ticket` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `member_ship_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_ship_facilities`
--

CREATE TABLE `member_ship_facilities` (
  `id` int(10) UNSIGNED NOT NULL,
  `member_ship_type_id` int(10) UNSIGNED NOT NULL,
  `no_of_ticket` int(10) UNSIGNED NOT NULL,
  `no_of_days` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `member_ship_facilities`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_ship_registrations`
--

CREATE TABLE `member_ship_registrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `member_ticket_details`
--

CREATE TABLE `member_ticket_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `member_ship_details_id` int(10) UNSIGNED NOT NULL,
  `ticket_no` int(10) UNSIGNED NOT NULL,
  `member_ship_facility_id` int(10) UNSIGNED DEFAULT NULL,
  `no_of_days` int(10) UNSIGNED DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `barcode` varchar(199) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `member_ticket_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `message_purpose`
--

CREATE TABLE `message_purpose` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `Variables_Description` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `message_purpose`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `minus`
--

CREATE TABLE `minus` (
  `id` int(10) UNSIGNED NOT NULL,
  `admin_id` int(10) UNSIGNED DEFAULT NULL,
  `minu_id` int(191) UNSIGNED DEFAULT NULL,
  `sub_menu_id` int(10) UNSIGNED DEFAULT NULL,
  `r_status` tinyint(1) NOT NULL DEFAULT '1',
  `w_status` tinyint(1) NOT NULL DEFAULT '1',
  `d_status` tinyint(1) NOT NULL DEFAULT '1',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `minus`
--


-- --------------------------------------------------------

--
-- Table structure for table `minu_types`
--

CREATE TABLE `minu_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sorting_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `minu_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `months`
--

CREATE TABLE `months` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `month_value_id` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `months`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `posted_at` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `oauth_access_tokens`
--

CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `client_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_auth_codes`
--

CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_clients`
--

CREATE TABLE `oauth_clients` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_personal_access_clients`
--

CREATE TABLE `oauth_personal_access_clients` (
  `id` int(10) UNSIGNED NOT NULL,
  `client_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_refresh_tokens`
--

CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `option_subject_groups`
--

CREATE TABLE `option_subject_groups` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `class_id` tinyint(4) NOT NULL,
  `section_id` tinyint(4) DEFAULT NULL,
  `subject_id` tinyint(4) DEFAULT NULL,
  `group_no` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_updated_by` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `option_subject_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `othertypes`
--

CREATE TABLE `othertypes` (
  `id` int(10) UNSIGNED NOT NULL,
  `registration_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_mobile` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `c_address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `parents_infos`
--

CREATE TABLE `parents_infos` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `education` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `occupation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `income_id` int(11) DEFAULT NULL,
  `mobile` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `doa` date DEFAULT NULL,
  `office_address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `organization_address` text COLLATE utf8mb4_unicode_ci,
  `f_designation` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `islive` tinyint(1) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `parents_infos`
--


-- --------------------------------------------------------

--
-- Table structure for table `parent_registrations`
--

CREATE TABLE `parent_registrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_otp` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verify` tinyint(1) DEFAULT NULL,
  `mobile_verify` tinyint(1) DEFAULT NULL,
  `mobile_otp` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tem_pass` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_date` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nick_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `registration_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `academic_year_id` int(10) UNSIGNED DEFAULT NULL,
  `class_id` int(10) UNSIGNED DEFAULT NULL,
  `section_id` int(10) UNSIGNED DEFAULT NULL,
  `date_of_admission` date DEFAULT NULL,
  `date_of_leaving` date DEFAULT NULL,
  `date_of_activation` date DEFAULT NULL,
  `father_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mother_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `gender_id` int(10) UNSIGNED DEFAULT NULL,
  `religion_id` int(10) UNSIGNED DEFAULT NULL,
  `category_id` int(10) UNSIGNED DEFAULT NULL,
  `p_address` text COLLATE utf8mb4_unicode_ci,
  `c_address` text COLLATE utf8mb4_unicode_ci,
  `state` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pincode` int(11) DEFAULT NULL,
  `mother_mobile` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `student_status_id` int(10) UNSIGNED DEFAULT '1',
  `picture` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `aadhaar_no` bigint(20) DEFAULT NULL,
  `blood_group` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `locality` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `staff_ward` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tongue` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_school` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `leaving_date` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reason_change_school` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_phone` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_pincode` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_title` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_occupation` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_college` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_annual_income` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_office_telephone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_residence_telephone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_organization` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_organization_address` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_phone_no` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_pin_code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_fax` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_occupation` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_college` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_annual_income` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_office_telephone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_residence_telephone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_organization` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_organization_address` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_phone_no` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_pin_code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_fax` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_qualification` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_designation` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `father_mobile` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_designation` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_qualification` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_title` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_qualification` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_occupation` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_designation` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_college` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_residence_telephone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_office_telephone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_annual_income` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_organization` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_organization_address` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_pin_code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_phone_no` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian_mobile` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_fax` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_relation` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `father_image` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mother_image` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian_image` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_sibling_other` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_sibling` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sport` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_medical` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `medical_history` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_evidence_learning` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_scholarship` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scholarship` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_curricular` text COLLATE utf8mb4_unicode_ci,
  `music` text COLLATE utf8mb4_unicode_ci,
  `passport_no` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_of_issued_passport` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passport_issue_place` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passport_expiry_date` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `school_bus` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `marksheet` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `leaving_certificate` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `income_certificate` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cortt_certificate` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aadhaar_card` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth_certificate` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `domicile_certificate` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rashan_card` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `signature` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `f_signature` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_signature` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `g_signature` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active_status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `parent_registrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payheads`
--

CREATE TABLE `payheads` (
  `id` tinyint(4) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(3) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payheads`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `order_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_modes`
--

CREATE TABLE `payment_modes` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sorting_order_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_updated_by` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payment_modes`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_types`
--

CREATE TABLE `payment_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `period_timings`
--

CREATE TABLE `period_timings` (
  `id` int(10) UNSIGNED NOT NULL,
  `time_table_type_id` int(10) UNSIGNED NOT NULL,
  `from_time` time NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `time_no` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `period_timings`
--


-- --------------------------------------------------------

--
-- Table structure for table `period_types`
--

CREATE TABLE `period_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `color` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `period_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `professions`
--

CREATE TABLE `professions` (
  `id` tinyint(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_updated_by` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `professions`
--


-- --------------------------------------------------------

--
-- Table structure for table `publishers`
--

CREATE TABLE `publishers` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `publishers`
--


-- --------------------------------------------------------

--
-- Table structure for table `quotes`
--

CREATE TABLE `quotes` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `update_by` int(10) UNSIGNED DEFAULT NULL,
  `date` date DEFAULT NULL,
  `discription` text COLLATE utf8mb4_unicode_ci,
  `status` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `quotes`
--


-- --------------------------------------------------------

--
-- Table structure for table `receipt_detail`
--

CREATE TABLE `receipt_detail` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `rcpt_no` int(10) UNSIGNED NOT NULL,
  `rcpt_date` date NOT NULL,
  `rcpt_amt` decimal(10,2) NOT NULL,
  `amt_deposit` decimal(10,2) NOT NULL,
  `rcpt_type` tinyint(3) UNSIGNED NOT NULL,
  `rcpt_status` tinyint(3) UNSIGNED NOT NULL,
  `student_id` smallint(5) UNSIGNED NOT NULL,
  `other_detail_id` smallint(5) UNSIGNED NOT NULL,
  `Receipt_Path` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `receipt_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `receipt_payments`
--

CREATE TABLE `receipt_payments` (
  `id` int(10) UNSIGNED NOT NULL,
  `rcpt_id` int(10) UNSIGNED NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `payment_mode` tinyint(3) UNSIGNED NOT NULL,
  `bank_name` varchar(50) DEFAULT NULL,
  `transaction_no` varchar(20) DEFAULT NULL,
  `transaction_date` date DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `receipt_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `registration_documents`
--

CREATE TABLE `registration_documents` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_registration_id` int(10) UNSIGNED NOT NULL,
  `document_type_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reg_siblings`
--

CREATE TABLE `reg_siblings` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_registration_id` int(10) UNSIGNED NOT NULL,
  `admission_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `class` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `section` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `school_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `age` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_sibling` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `relation_staff`
--

CREATE TABLE `relation_staff` (
  `id` tinyint(4) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `relation_staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `religions`
--

CREATE TABLE `religions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `religions`
--


-- --------------------------------------------------------

--
-- Table structure for table `remarks`
--

CREATE TABLE `remarks` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `teacher_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reports_type`
--

CREATE TABLE `reports_type` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `Description` varchar(250) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reports_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `report_fors`
--

CREATE TABLE `report_fors` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `report_fors`
--


-- --------------------------------------------------------

--
-- Table structure for table `report_requests`
--

CREATE TABLE `report_requests` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED DEFAULT NULL,
  `class_id` int(10) UNSIGNED DEFAULT NULL,
  `section_id` int(10) UNSIGNED DEFAULT NULL,
  `registration_no` int(10) UNSIGNED DEFAULT NULL,
  `report_type_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `report_wise` int(11) DEFAULT NULL,
  `status` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `report_requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `report_templates`
--

CREATE TABLE `report_templates` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `reports_type_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `report_templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_updates`
--

CREATE TABLE `request_updates` (
  `id` int(10) UNSIGNED NOT NULL,
  `admin_id` int(10) UNSIGNED DEFAULT NULL,
  `student_id` int(10) DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nick_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `registration_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `admission_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `roll_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `session_id` int(10) UNSIGNED DEFAULT NULL,
  `class_id` int(10) UNSIGNED DEFAULT NULL,
  `section_id` int(10) UNSIGNED DEFAULT NULL,
  `date_of_admission` date DEFAULT NULL,
  `date_of_leaving` date DEFAULT NULL,
  `date_of_activation` date DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `father_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mother_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `gender_id` int(10) UNSIGNED DEFAULT NULL,
  `religion_id` int(10) UNSIGNED DEFAULT NULL,
  `category_id` int(191) UNSIGNED DEFAULT NULL,
  `p_address` text COLLATE utf8mb4_unicode_ci,
  `c_address` text COLLATE utf8mb4_unicode_ci,
  `state` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pincode` int(11) DEFAULT NULL,
  `father_mobile` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mother_mobile` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `picture` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `request_updates`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_admins`
--

CREATE TABLE `role_admins` (
  `id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL,
  `admin_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_types`
--

CREATE TABLE `room_types` (
  `id` smallint(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `location` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_updated_by` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `room_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `routes`
--

CREATE TABLE `routes` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `routes`
--


-- --------------------------------------------------------

--
-- Table structure for table `route_details`
--

CREATE TABLE `route_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `route_id` int(10) UNSIGNED NOT NULL,
  `boarding_point_id` text COLLATE utf8mb4_unicode_ci,
  `morning_time` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `evening_time` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `route_vehicles`
--

CREATE TABLE `route_vehicles` (
  `id` int(10) UNSIGNED NOT NULL,
  `route_id` int(10) UNSIGNED DEFAULT NULL,
  `vehicle_id` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `morning_time` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `evening_time` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `salary_settings`
--

CREATE TABLE `salary_settings` (
  `id` smallint(6) NOT NULL,
  `designation_id` tinyint(4) NOT NULL,
  `employee_id` tinyint(4) NOT NULL,
  `Pay_head_type_id` tinyint(4) NOT NULL,
  `unit` float NOT NULL,
  `type` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `salary_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `schoolinfo`
--

CREATE TABLE `schoolinfo` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `web_url` varchar(100) NOT NULL,
  `app_link` varchar(200) NOT NULL,
  `school_code` varchar(10) NOT NULL,
  `school_name` varchar(100) NOT NULL,
  `reg_length` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schoolinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_bank_details`
--

CREATE TABLE `school_bank_details` (
  `id` smallint(6) NOT NULL,
  `bank_id` tinyint(4) NOT NULL,
  `ifsc_code` varchar(20) NOT NULL,
  `account_no` varchar(20) NOT NULL,
  `account_name` varchar(100) NOT NULL,
  `contact_no` bigint(10) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `branch` varchar(50) DEFAULT NULL,
  `bank_address` text,
  `contact_person_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `school_bank_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_details`
--

CREATE TABLE `school_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `report_header` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `school_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_domains`
--

CREATE TABLE `school_domains` (
  `id` int(10) UNSIGNED NOT NULL,
  `school_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `school_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `school_url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `person_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `status` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `school_domains`
--


-- --------------------------------------------------------

--
-- Table structure for table `sections`
--

CREATE TABLE `sections` (
  `id` smallint(10) UNSIGNED NOT NULL,
  `class_id` tinyint(10) UNSIGNED NOT NULL,
  `section_id` tinyint(191) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `last_updated_by` smallint(5) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sections`
--


-- --------------------------------------------------------

--
-- Table structure for table `section_types`
--

CREATE TABLE `section_types` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sorting_order_id` tinyint(3) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_updated_by` smallint(5) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `section_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `sent_email_attachment`
--

CREATE TABLE `sent_email_attachment` (
  `id` int(10) UNSIGNED NOT NULL,
  `sent_email_detail_id` int(10) UNSIGNED DEFAULT NULL,
  `attachment_file` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sent_email_attachment`
--


-- --------------------------------------------------------

--
-- Table structure for table `sent_email_detail`
--

CREATE TABLE `sent_email_detail` (
  `id` int(10) UNSIGNED NOT NULL,
  `admin_id` smallint(5) UNSIGNED DEFAULT NULL,
  `email_id` varchar(100) NOT NULL,
  `email_subject` varchar(200) NOT NULL,
  `email_text` text NOT NULL,
  `submit_date` datetime NOT NULL,
  `schedule_date_time` datetime NOT NULL,
  `sent_status` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `purpose` tinyint(3) UNSIGNED NOT NULL,
  `student_id` smallint(5) UNSIGNED DEFAULT NULL,
  `emp_id` smallint(5) UNSIGNED DEFAULT NULL,
  `user_id` smallint(5) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sent_email_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `sent_sms_detail`
--

CREATE TABLE `sent_sms_detail` (
  `id` int(10) UNSIGNED NOT NULL,
  `admin_id` smallint(5) UNSIGNED DEFAULT NULL,
  `mobileno` varchar(10) NOT NULL,
  `smstext` text NOT NULL,
  `submit_date` datetime NOT NULL,
  `schedule_date_time` datetime NOT NULL,
  `sent_status` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `sms_count` tinyint(3) UNSIGNED NOT NULL,
  `purpose` tinyint(3) UNSIGNED NOT NULL,
  `student_id` smallint(5) UNSIGNED DEFAULT NULL,
  `emp_id` smallint(5) UNSIGNED DEFAULT NULL,
  `user_id` smallint(5) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sent_sms_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_details`
--

CREATE TABLE `service_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `vehicle_id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `service_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_provider` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mileage` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sibling_groups`
--

CREATE TABLE `sibling_groups` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED DEFAULT NULL,
  `group` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sibling_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `signature_stamps`
--

CREATE TABLE `signature_stamps` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `emp_id` int(10) UNSIGNED NOT NULL,
  `certificate_type_id` tinyint(3) UNSIGNED NOT NULL,
  `authority_type_id` tinyint(3) UNSIGNED NOT NULL,
  `signature` varchar(200) DEFAULT NULL,
  `stamp` varchar(200) DEFAULT NULL,
  `Designation` varchar(100) NOT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `signature_stamps`
--


-- --------------------------------------------------------

--
-- Table structure for table `slcissuedetail`
--

CREATE TABLE `slcissuedetail` (
  `id` int(10) UNSIGNED NOT NULL,
  `UserId` smallint(6) NOT NULL,
  `StudentInfoId` int(11) DEFAULT NULL,
  `SlCSrNo` int(11) DEFAULT NULL,
  `OldAdmissionNo` varchar(20) DEFAULT NULL,
  `Nationality` varchar(50) DEFAULT NULL,
  `Category` smallint(6) DEFAULT NULL,
  `DateofAdmission` date DEFAULT NULL,
  `ClassAdmitted` smallint(6) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `LastClass` smallint(6) DEFAULT NULL,
  `LastResult` varchar(100) DEFAULT NULL,
  `Failed` varchar(50) DEFAULT NULL,
  `Subjects` varchar(500) DEFAULT NULL,
  `SubjectsID` varchar(100) DEFAULT NULL,
  `Qualified` varchar(10) DEFAULT NULL,
  `ClassQualified` smallint(6) DEFAULT NULL,
  `ClassQualifiedWords` varchar(50) DEFAULT NULL,
  `FeePaidUpto` varchar(25) DEFAULT NULL,
  `AnyFeeConcession` varchar(100) DEFAULT NULL,
  `DateOfJoinLastClass` date DEFAULT NULL,
  `Attendance` varchar(15) DEFAULT NULL,
  `NCCDetail` varchar(50) DEFAULT NULL,
  `ExtraActivity` varchar(200) DEFAULT NULL,
  `CharacterType` varchar(20) DEFAULT NULL,
  `ApplicationDate` date DEFAULT NULL,
  `IssueDate` date DEFAULT NULL,
  `ReasonLeaving` varchar(100) DEFAULT NULL,
  `Remarks` varchar(100) DEFAULT NULL,
  `Status` smallint(6) DEFAULT NULL,
  `verified_by` smallint(5) UNSIGNED DEFAULT NULL,
  `verified_date` date DEFAULT NULL,
  `approved_by` smallint(5) UNSIGNED DEFAULT NULL,
  `approved_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `slcissuedetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `slcsubjects`
--

CREATE TABLE `slcsubjects` (
  `id` int(10) UNSIGNED NOT NULL,
  `slcissuedetail` int(10) UNSIGNED NOT NULL,
  `SubjectId` smallint(6) DEFAULT NULL,
  `IsIncluded` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_apis`
--

CREATE TABLE `sms_apis` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `sender_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL,
  `last_updated_by` smallint(6) NOT NULL,
  `enableautosend` tinyint(3) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sms_apis`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_templates`
--

CREATE TABLE `sms_templates` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `message_purpose_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `message` text NOT NULL,
  `discription` text,
  `status` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_detail`
--

CREATE TABLE `staff_detail` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `father_name` varchar(50) NOT NULL,
  `relation_id` tinyint(4) NOT NULL,
  `birth_date` date NOT NULL,
  `primary_mobile` varchar(10) NOT NULL,
  `primary_email` varchar(100) NOT NULL,
  `designation` tinyint(3) UNSIGNED NOT NULL,
  `user_role_id` tinyint(3) UNSIGNED NOT NULL,
  `p_address` varchar(200) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `dpassword` varchar(20) NOT NULL,
  `dpassword_encript` varchar(500) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_updated_by` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_staff`
--

CREATE TABLE `status_staff` (
  `id` tinyint(4) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `status_staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `id` int(10) UNSIGNED NOT NULL,
  `academic_year_id` smallint(6) DEFAULT NULL,
  `admin_id` int(10) UNSIGNED DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nick_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `registration_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `admission_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `roll_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `class_id` int(10) UNSIGNED NOT NULL,
  `section_id` int(10) UNSIGNED DEFAULT NULL,
  `date_of_admission` date DEFAULT NULL,
  `date_of_leaving` date DEFAULT NULL,
  `date_of_activation` date DEFAULT NULL,
  `tem_pass` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date NOT NULL,
  `gender_id` int(10) UNSIGNED NOT NULL,
  `picture` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `mobile_otp` int(10) UNSIGNED DEFAULT NULL,
  `email_otp` int(10) UNSIGNED DEFAULT NULL,
  `student_status_id` int(10) UNSIGNED DEFAULT '1',
  `adhar_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `house_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `siblingId` smallint(6) DEFAULT NULL,
  `emailid` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobileno` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dpassword` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dpassword_encrypt` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `picture_status` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `students`
--


--
-- Triggers `students`
--
DELIMITER $$
CREATE TRIGGER `T_StudentAdd` AFTER INSERT ON `students` FOR EACH ROW Call  `up_configure_student`(new.id)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `student_address_details`
--

CREATE TABLE `student_address_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `student_address_details_id` int(10) UNSIGNED NOT NULL,
  `last_updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_address_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_attendances`
--

CREATE TABLE `student_attendances` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` smallint(5) UNSIGNED NOT NULL,
  `attendance_type_id` tinyint(3) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_updated_by` smallint(5) UNSIGNED NOT NULL,
  `verified_attendance_type_id` tinyint(3) UNSIGNED NOT NULL,
  `verified` tinyint(3) UNSIGNED NOT NULL,
  `verified_by` smallint(5) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_attendances`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_attendances_class`
--

CREATE TABLE `student_attendances_class` (
  `id` int(10) UNSIGNED NOT NULL,
  `class_id` tinyint(3) UNSIGNED NOT NULL,
  `section_id` tinyint(3) UNSIGNED NOT NULL,
  `attendance` tinyint(3) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_updated_by` smallint(5) UNSIGNED NOT NULL,
  `verified` tinyint(3) UNSIGNED NOT NULL,
  `verified_by` smallint(5) UNSIGNED DEFAULT NULL,
  `sms_sent` tinyint(4) NOT NULL DEFAULT '0',
  `sms_sent_by` smallint(6) DEFAULT NULL,
  `sms_sent_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_attendances_class`
--


--
-- Triggers `student_attendances_class`
--
DELIMITER $$
CREATE TRIGGER `T_sms_stu_att_class` AFTER UPDATE ON `student_attendances_class` FOR EACH ROW BEGIN
	set @ForAttendance = (select `sms_attendance_for` from `App_Setting`);
	set @lstatus = new.`sms_sent`;
	/*Send SMS*/
if exists (select * from `sms_apis` where `status` = 1) and @lstatus = 1 and @ForAttendance > 0 and exists (select * from `sms_templates` where `status` = 1 and `message_purpose_id` = 7) then
		set @ClassID = new.`class_id`;
set @SectionID = new.`section_id`;
set @fordate = date_format(new.`date`, '%d-%b-%y');
set @messagetext = (select `message` from `sms_templates` where `status` = 1 and `message_purpose_id` = 7);

if (@ForAttendance = 1) Or (@ForAttendance = 3) then
			insert into `sent_sms_detail` (`admin_id`, `mobileno`, `smstext`, `submit_date`, `schedule_date_time`, `sent_status`, `sms_count`, `purpose`, `student_id`, `emp_id`, `user_id`) 
			Select new.`sms_sent_by`, `sc`.`mobileno`, replace(replace(replace(@messagetext, '#SN#', `si`.`name`), '#AT#', 'Present'), '#DT#', @fordate), CURDATE(), NOW(), 0, 0, 7, `si`.`id`, 0, 0 
			From `student_attendances` `sa`
			Inner Join `students` `si` on `si`.`id` = `sa`.`student_id` and `si`.`class_id` = @ClassID and `si`.`section_id` = @SectionID and `sa`.`verified_attendance_type_id` = 1
inner Join `student_contact` `sc` on `sc`.`studentid` = `si`.`id`
			Where `sa`.`date` = new.`date` and Length(ifnull(`sc`.`mobileno`,'')) = 10;
end if;
if (@ForAttendance = 1) Or (@ForAttendance = 2) then
            insert into `sent_sms_detail` (`admin_id`, `mobileno`, `smstext`, `submit_date`, `schedule_date_time`, `sent_status`, `sms_count`, `purpose`, `student_id`, `emp_id`, `user_id`) 
			Select new.`sms_sent_by`, `sc`.`mobileno`, replace(replace(replace(@messagetext, '#SN#', `si`.`name`), '#AT#', 'Absent'), '#DT#', @fordate), CURDATE(), NOW(), 0, 0, 7, `si`.`id`, 0, 0 
			From `student_attendances` `sa`
			Inner Join `students` `si` on `si`.`id` = `sa`.`student_id` and `si`.`class_id` = @ClassID and `si`.`section_id` = @SectionID and `sa`.`verified_attendance_type_id` = 2 
			inner Join `student_contact` `sc` on `sc`.`studentid` = `si`.`id`
			Where `sa`.`date` = new.`date` and Length(ifnull(`sc`.`mobileno`,'')) = 10;

            insert into `sent_sms_detail` (`admin_id`, `mobileno`, `smstext`, `submit_date`, `schedule_date_time`, `sent_status`, `sms_count`, `purpose`, `student_id`, `emp_id`, `user_id`) 
			Select new.`sms_sent_by`, `sc`.`mobileno`, replace(replace(replace(@messagetext, '#SN#', `si`.`name`), '#AT#', 'On Leave'), '#DT#', @fordate), CURDATE(), NOW(), 0, 0, 7, `si`.`id`, 0, 0 
			From `student_attendances` `sa`
			Inner Join `students` `si` on `si`.`id` = `sa`.`student_id` and `si`.`class_id` = @ClassID and `si`.`section_id` = @SectionID and `sa`.`verified_attendance_type_id` = 3 
			inner Join `student_contact` `sc` on `sc`.`studentid` = `si`.`id`
			Where `sa`.`date` = new.`date` and Length(ifnull(`sc`.`mobileno`,'')) = 10;
end if;
end if;

    /*Update SMS Count*/
    Update `sent_sms_detail` Set `sms_count` = CAST(mid(CAST(length(`smstext`)/160 as CHAR(5)),1,instr(CAST(length(`smstext`)/160 as CHAR(5)),'.')-1) AS UNSIGNED) + 1 Where `sms_count` = 0;

    /*Send Email*/
if exists (select * from `sms_apis` where `status` = 1) and @lstatus = 1 and @ForAttendance > 0 and exists (select * from `email_templates` where `status` = 1 and `message_purpose_id` = 7) then
		set @ClassID = new.`class_id`;
set @SectionID = new.`section_id`;
set @fordate = date_format(new.`date`, '%d-%b-%y');
set @messagetext = (select `message` from `email_templates` where `status` = 1 and `message_purpose_id` = 7);
set @emailsubjecttext = (select `subject` from `email_templates` where `status` = 1 and `message_purpose_id` = 7);

if (@ForAttendance = 1) Or (@ForAttendance = 3) then
			insert into `sent_email_detail` (`admin_id`, `email_id`, `email_subject`, `email_text`, `submit_date`, `schedule_date_time`, `sent_status`, `purpose`, `student_id`, `emp_id`, `user_id`) 
            Select new.`sms_sent_by`, `sc`.`emailid`, @emailsubjecttext, replace(replace(replace(@messagetext, '#SN#', `si`.`name`), '#AT#', 'Present'), '#DT#', @fordate), CURDATE(), NOW(), 0, 7, `si`.`id`, 0, 0 
			From `student_attendances` `sa`
			Inner Join `students` `si` on `si`.`id` = `sa`.`student_id` and `si`.`class_id` = @ClassID and `si`.`section_id` = @SectionID and `sa`.`verified_attendance_type_id` = 1 
			inner Join `student_contact` `sc` on `sc`.`studentid` = `si`.`id`
			Where `sa`.`date` = new.`date` and length(IFNULL(`sc`.`emailid`, '')) > 0;
end if;
if (@ForAttendance = 1) Or (@ForAttendance = 2) then
            insert into `sent_email_detail` (`admin_id`, `email_id`, `email_subject`, `email_text`, `submit_date`, `schedule_date_time`, `sent_status`, `purpose`, `student_id`, `emp_id`, `user_id`) 
            Select new.`sms_sent_by`, `sc`.`emailid`, @emailsubjecttext, replace(replace(replace(@messagetext, '#SN#', `si`.`name`), '#AT#', 'Absent'), '#DT#', @fordate), CURDATE(), NOW(), 0, 7, `si`.`id`, 0, 0 
			From `student_attendances` `sa`
			Inner Join `students` `si` on `si`.`id` = `sa`.`student_id` and `si`.`class_id` = @ClassID and `si`.`section_id` = @SectionID and `sa`.`verified_attendance_type_id` = 2 
			inner Join `student_contact` `sc` on `sc`.`studentid` = `si`.`id`
			Where `sa`.`date` = new.`date` and length(IFNULL(`sc`.`emailid`, '')) > 0;

            insert into `sent_email_detail` (`admin_id`, `email_id`, `email_subject`, `email_text`, `submit_date`, `schedule_date_time`, `sent_status`, `purpose`, `student_id`, `emp_id`, `user_id`) 
            Select new.`sms_sent_by`, `sc`.`emailid`, @emailsubjecttext, replace(replace(replace(@messagetext, '#SN#', `si`.`name`), '#AT#', 'On Leave'), '#DT#', @fordate), CURDATE(), NOW(), 0, 7, `si`.`id`, 0, 0 
			From `student_attendances` `sa`
			Inner Join `students` `si` on `si`.`id` = `sa`.`student_id` and `si`.`class_id` = @ClassID and `si`.`section_id` = @SectionID and `sa`.`verified_attendance_type_id` = 3 
			inner Join `student_contact` `sc` on `sc`.`studentid` = `si`.`id`
			Where `sa`.`date` = new.`date` and length(IFNULL(`sc`.`emailid`, '')) > 0;

end if;
end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `student_balance_details`
--

CREATE TABLE `student_balance_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `balance_detail` varchar(100) NOT NULL,
  `balance_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `paid` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `balance_left_receipt_id` int(10) UNSIGNED DEFAULT NULL,
  `balance_paid_receipt_id` int(10) UNSIGNED DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_balance_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_contact`
--

CREATE TABLE `student_contact` (
  `id` int(10) UNSIGNED NOT NULL,
  `studentid` int(11) NOT NULL,
  `mobileno` varchar(10) NOT NULL,
  `emailid` varchar(100) NOT NULL,
  `last_updated_by` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `student_default_values`
--

CREATE TABLE `student_default_values` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `user_id` smallint(5) UNSIGNED NOT NULL,
  `class_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `section_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `admission_date` date DEFAULT NULL,
  `activation_date` date DEFAULT NULL,
  `religion_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `gender_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `house_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `category_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `nationality` tinyint(3) UNSIGNED DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `pincode` varchar(6) DEFAULT NULL,
  `alive` tinyint(4) DEFAULT NULL,
  `m_ondate` date DEFAULT NULL,
  `m_hb` tinyint(3) UNSIGNED DEFAULT NULL,
  `m_bp_l` tinyint(3) UNSIGNED DEFAULT NULL,
  `m_bp_u` tinyint(3) UNSIGNED DEFAULT NULL,
  `m_weight` tinyint(3) UNSIGNED DEFAULT NULL,
  `m_height` smallint(5) UNSIGNED DEFAULT NULL,
  `birthday_template_id` tinyint(4) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_default_values`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_details`
--

CREATE TABLE `student_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `admin_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nick_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `registration_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `admission_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `roll_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `session_id` int(10) UNSIGNED NOT NULL,
  `class_id` int(10) UNSIGNED NOT NULL,
  `section_id` int(10) UNSIGNED NOT NULL,
  `date_of_admission` date NOT NULL,
  `date_of_leaving` date NOT NULL,
  `date_of_activation` date NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tem_pass` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date NOT NULL,
  `gender_id` int(10) UNSIGNED NOT NULL,
  `religion_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(191) UNSIGNED NOT NULL,
  `p_address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `c_address` text COLLATE utf8mb4_unicode_ci,
  `state` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pincode` int(11) NOT NULL,
  `father_mobile` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mother_mobile` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `student_status_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `picture` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student_fee_details`
--

CREATE TABLE `student_fee_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `fee_structure_id` tinyint(3) UNSIGNED NOT NULL,
  `fee_structure_last_date_id` smallint(5) UNSIGNED NOT NULL,
  `concession_id` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `fee_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `concession_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `paid` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `year_id` tinyint(3) UNSIGNED NOT NULL,
  `due_month` tinyint(3) UNSIGNED NOT NULL,
  `due_year` smallint(5) UNSIGNED NOT NULL,
  `refundable` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `is_refunded` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `receipt_id` int(10) UNSIGNED DEFAULT '0',
  `refund_challan_id` int(10) UNSIGNED DEFAULT '0',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_fee_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_fee_group_details`
--

CREATE TABLE `student_fee_group_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `fee_group_id` smallint(5) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_fee_group_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_fee_paid_up_tos`
--

CREATE TABLE `student_fee_paid_up_tos` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `cashbook_id` int(10) UNSIGNED NOT NULL,
  `from_month` date DEFAULT NULL,
  `from_year` int(11) DEFAULT NULL,
  `to_month` int(11) DEFAULT NULL,
  `to_year` int(11) DEFAULT NULL,
  `upto_date` date DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_fee_paid_up_tos`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_fee_structure_details`
--

CREATE TABLE `student_fee_structure_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `year_id` tinyint(3) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `fee_structure_id` smallint(5) UNSIGNED NOT NULL,
  `concession_id` tinyint(3) UNSIGNED NOT NULL,
  `concession_amt` decimal(10,2) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_fee_structure_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_fine_details`
--

CREATE TABLE `student_fine_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `fine_name` varchar(100) NOT NULL,
  `fine_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `paid` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `paid_receipt_id` int(10) UNSIGNED DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_fine_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_histories`
--

CREATE TABLE `student_histories` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `session_id` int(10) UNSIGNED NOT NULL,
  `class_id` int(10) UNSIGNED NOT NULL,
  `section_id` int(10) UNSIGNED NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `remarks` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student_i_d_cards`
--

CREATE TABLE `student_i_d_cards` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student_ledgers`
--

CREATE TABLE `student_ledgers` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `cashbook_id` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_ledgers`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_medical_infos`
--

CREATE TABLE `student_medical_infos` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` smallint(5) UNSIGNED NOT NULL,
  `ondate` date NOT NULL,
  `bloodgroup_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `hb` tinyint(3) UNSIGNED DEFAULT NULL,
  `weight` tinyint(3) UNSIGNED DEFAULT NULL,
  `height` tinyint(3) UNSIGNED DEFAULT NULL,
  `narration` varchar(200) DEFAULT NULL,
  `vision` varchar(50) DEFAULT NULL,
  `complextion` tinyint(3) UNSIGNED DEFAULT NULL,
  `isalgeric` tinyint(3) UNSIGNED DEFAULT NULL,
  `alergey` varchar(200) DEFAULT NULL,
  `alergey_vacc` varchar(200) DEFAULT NULL,
  `ishandicapped` tinyint(3) UNSIGNED DEFAULT NULL,
  `handi_percent` tinyint(3) UNSIGNED DEFAULT NULL,
  `physical_handicapped` varchar(200) DEFAULT NULL,
  `id_marks1` varchar(200) DEFAULT NULL,
  `id_marks2` varchar(200) DEFAULT NULL,
  `dental` varchar(50) DEFAULT NULL,
  `bp_lower` smallint(5) UNSIGNED DEFAULT NULL,
  `bp_uper` smallint(5) UNSIGNED DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(3) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student_medical_infos`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_perent_details`
--

CREATE TABLE `student_perent_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `perent_info_id` int(10) UNSIGNED NOT NULL,
  `relation_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_perent_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_profile_reports`
--

CREATE TABLE `student_profile_reports` (
  `id` int(10) UNSIGNED NOT NULL,
  `report_for_id` int(10) UNSIGNED DEFAULT NULL,
  `class_id` int(10) UNSIGNED DEFAULT NULL,
  `section_id` int(10) UNSIGNED DEFAULT NULL,
  `registration_no` int(10) UNSIGNED DEFAULT NULL,
  `report_wise_id` int(10) UNSIGNED DEFAULT NULL,
  `field_name` text COLLATE utf8mb4_unicode_ci,
  `section_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `document_marge` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_profile_reports`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_remarks`
--

CREATE TABLE `student_remarks` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `teacher_id` int(10) UNSIGNED NOT NULL,
  `remark` text COLLATE utf8mb4_unicode_ci,
  `status` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_remarks`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_reply_remarks`
--

CREATE TABLE `student_reply_remarks` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_remark_id` int(10) UNSIGNED NOT NULL,
  `remark` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student_school_infos`
--

CREATE TABLE `student_school_infos` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `house` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `medium` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `day_school` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `extra_activity` int(11) DEFAULT NULL,
  `anyreward` int(11) DEFAULT NULL,
  `narration` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `religion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student_sibling_infos`
--

CREATE TABLE `student_sibling_infos` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `student_sibling_id` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student_sport_hobbies`
--

CREATE TABLE `student_sport_hobbies` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `sports_activity_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `session_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `award_level` tinyint(4) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_sport_hobbies`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_statuses`
--

CREATE TABLE `student_statuses` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_statuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_subjects`
--

CREATE TABLE `student_subjects` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `subject_type_id` int(10) UNSIGNED NOT NULL,
  `session_id` int(10) UNSIGNED DEFAULT NULL,
  `isoptional_id` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_user_map`
--

CREATE TABLE `student_user_map` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `student_id` smallint(5) UNSIGNED NOT NULL,
  `userid` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_user_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `student__default__values`
--

CREATE TABLE `student__default__values` (
  `id` int(10) UNSIGNED NOT NULL,
  `class_id` int(10) UNSIGNED NOT NULL,
  `section_id` int(10) UNSIGNED NOT NULL,
  `religion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pincode` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `month` tinyint(2) DEFAULT NULL,
  `year` tinyint(4) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `subjectType_id` tinyint(3) UNSIGNED NOT NULL,
  `classType_id` tinyint(3) UNSIGNED NOT NULL,
  `isoptional_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `last_updated_by` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_types`
--

CREATE TABLE `subject_types` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sorting_order_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `last_updated_by` smallint(6) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subject_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_wise_rooms`
--

CREATE TABLE `subject_wise_rooms` (
  `id` int(10) UNSIGNED NOT NULL,
  `subject_id` tinyint(3) UNSIGNED NOT NULL,
  `room_id` smallint(5) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_updated_by` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subject_wise_rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_menus`
--

CREATE TABLE `sub_menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `menu_type_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sorting_id` tinyint(4) NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sub_menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `syllabus`
--

CREATE TABLE `syllabus` (
  `id` smallint(6) NOT NULL,
  `academic_year_id` tinyint(4) NOT NULL,
  `class_id` tinyint(4) NOT NULL,
  `subject_id` tinyint(4) NOT NULL,
  `syllabus` varchar(200) NOT NULL,
  `statu` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `syllabus`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher_absents`
--

CREATE TABLE `teacher_absents` (
  `id` int(10) UNSIGNED NOT NULL,
  `teacher_id` int(10) UNSIGNED NOT NULL,
  `absent_date` date NOT NULL,
  `from_period` int(11) NOT NULL,
  `to_period` int(11) NOT NULL,
  `status` int(5) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teacher_absents`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher_adjustments`
--

CREATE TABLE `teacher_adjustments` (
  `id` int(10) UNSIGNED NOT NULL,
  `time_table_type_id` int(10) UNSIGNED DEFAULT NULL,
  `teacher_absent_id` int(10) UNSIGNED DEFAULT NULL,
  `teacher_id` int(10) UNSIGNED DEFAULT NULL,
  `class_id` int(10) UNSIGNED DEFAULT NULL,
  `section_id` int(10) UNSIGNED DEFAULT NULL,
  `subject_id` int(10) UNSIGNED DEFAULT NULL,
  `period_id` int(10) UNSIGNED DEFAULT NULL,
  `day_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teacher_adjustments`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher_diaries`
--

CREATE TABLE `teacher_diaries` (
  `id` int(10) UNSIGNED NOT NULL,
  `teacher_id` int(10) UNSIGNED DEFAULT NULL,
  `class_id` int(10) UNSIGNED DEFAULT NULL,
  `section_id` int(10) UNSIGNED DEFAULT NULL,
  `subject_id` int(10) UNSIGNED DEFAULT NULL,
  `topic_to_be_covered` text COLLATE utf8mb4_unicode_ci,
  `topic_covered` text COLLATE utf8mb4_unicode_ci,
  `ondate` date DEFAULT NULL,
  `remark` text COLLATE utf8mb4_unicode_ci,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `teacher_faculties`
--

CREATE TABLE `teacher_faculties` (
  `id` int(10) UNSIGNED NOT NULL,
  `registration_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `father_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `relation_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `primary_mobile` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date NOT NULL,
  `class_id` int(11) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `joining_date` date NOT NULL,
  `primary_email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_address` text COLLATE utf8mb4_unicode_ci,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teacher_faculties`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher_remarks`
--

CREATE TABLE `teacher_remarks` (
  `id` int(10) UNSIGNED NOT NULL,
  `academic_year_id` int(10) UNSIGNED NOT NULL,
  `ondate` date NOT NULL,
  `teacher_id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `subject_id` int(10) UNSIGNED NOT NULL,
  `remark` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teacher_remarks`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher_subject_classes`
--

CREATE TABLE `teacher_subject_classes` (
  `id` int(10) UNSIGNED NOT NULL,
  `teacher_id` int(10) UNSIGNED NOT NULL,
  `class_id` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `section_id` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_id` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `canteach` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_of_period` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_of_duration` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teacher_subject_classes`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher_working_days`
--

CREATE TABLE `teacher_working_days` (
  `id` int(10) UNSIGNED NOT NULL,
  `time_table_type_id` int(10) UNSIGNED NOT NULL,
  `teacher_id` int(10) UNSIGNED NOT NULL,
  `days_id` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `period_timeing_id` text COLLATE utf8mb4_unicode_ci,
  `period_type` text COLLATE utf8mb4_unicode_ci,
  `status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teacher_working_days`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket_details`
--

CREATE TABLE `ticket_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `days` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `time_table_groups`
--

CREATE TABLE `time_table_groups` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `time_table_reports`
--

CREATE TABLE `time_table_reports` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `time_table_types`
--

CREATE TABLE `time_table_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `discription` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `time_table_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmptable`
--

CREATE TABLE `tmptable` (
  `classid` text NOT NULL,
  `subjectid` text NOT NULL,
  `values` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tongues`
--

CREATE TABLE `tongues` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `transports`
--

CREATE TABLE `transports` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_no` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gst_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ifsc_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_holder_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `c_address` text COLLATE utf8mb4_unicode_ci,
  `pincode` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `transports`
--


-- --------------------------------------------------------

--
-- Table structure for table `transport_registrations`
--

CREATE TABLE `transport_registrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `morning_route_id` int(10) UNSIGNED NOT NULL,
  `evening_route_id` int(10) UNSIGNED NOT NULL,
  `morning_boarding_point_id` int(10) UNSIGNED NOT NULL,
  `evening_boarding_point_id` int(10) UNSIGNED NOT NULL,
  `remark` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `registration_no` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` bigint(11) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_otp` int(11) DEFAULT NULL,
  `mobile_verify` int(11) DEFAULT NULL,
  `email_otp` int(11) DEFAULT NULL,
  `email_verify` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_activities`
--

CREATE TABLE `user_activities` (
  `id` int(10) UNSIGNED NOT NULL,
  `admin_id` int(10) UNSIGNED NOT NULL,
  `message` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user_class_types`
--

CREATE TABLE `user_class_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `admin_id` int(10) UNSIGNED NOT NULL,
  `class_id` int(10) UNSIGNED NOT NULL,
  `section_id` int(10) UNSIGNED DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(4) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_class_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_receipt`
--

CREATE TABLE `user_receipt` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `receipt_no` int(10) UNSIGNED NOT NULL,
  `description` varchar(100) NOT NULL,
  `r_amount` decimal(10,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_receipt`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicles`
--

CREATE TABLE `vehicles` (
  `id` int(10) UNSIGNED NOT NULL,
  `transport_id` int(10) UNSIGNED NOT NULL,
  `vehicle_type_id` int(10) UNSIGNED NOT NULL,
  `registration_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chassis_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `engine_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `siting_capacity` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `average` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vehicles`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicle_types`
--

CREATE TABLE `vehicle_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `vehicle_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vehicle_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `video_and_pdf`
--

CREATE TABLE `video_and_pdf` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `path` varchar(200) NOT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `video_and_pdf`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `member_ship_details`
--
ALTER TABLE `member_ship_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member_ship_facilities`
--
ALTER TABLE `member_ship_facilities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member_ship_registrations`
--
ALTER TABLE `member_ship_registrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member_ticket_details`
--
ALTER TABLE `member_ticket_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message_purpose`
--
ALTER TABLE `message_purpose`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `minus`
--
ALTER TABLE `minus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `minu_types`
--
ALTER TABLE `minu_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `months`
--
ALTER TABLE `months`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `oauth_access_tokens`
--
ALTER TABLE `oauth_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_access_tokens_user_id_index` (`user_id`);

--
-- Indexes for table `oauth_auth_codes`
--
ALTER TABLE `oauth_auth_codes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `oauth_clients`
--
ALTER TABLE `oauth_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_clients_user_id_index` (`user_id`);

--
-- Indexes for table `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_personal_access_clients_client_id_index` (`client_id`);

--
-- Indexes for table `oauth_refresh_tokens`
--
ALTER TABLE `oauth_refresh_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`);

--
-- Indexes for table `option_subject_groups`
--
ALTER TABLE `option_subject_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `othertypes`
--
ALTER TABLE `othertypes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `parents_infos`
--
ALTER TABLE `parents_infos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `parent_registrations`
--
ALTER TABLE `parent_registrations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `parent_registrations_registration_no_unique` (`registration_no`),
  ADD UNIQUE KEY `parent_registrations_username_unique` (`username`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `payheads`
--
ALTER TABLE `payheads`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_modes`
--
ALTER TABLE `payment_modes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_types`
--
ALTER TABLE `payment_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `period_timings`
--
ALTER TABLE `period_timings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `period_types`
--
ALTER TABLE `period_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `professions`
--
ALTER TABLE `professions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `publishers`
--
ALTER TABLE `publishers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `quotes`
--
ALTER TABLE `quotes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receipt_detail`
--
ALTER TABLE `receipt_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receipt_payments`
--
ALTER TABLE `receipt_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `registration_documents`
--
ALTER TABLE `registration_documents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reg_siblings`
--
ALTER TABLE `reg_siblings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `relation_staff`
--
ALTER TABLE `relation_staff`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `religions`
--
ALTER TABLE `religions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `remarks`
--
ALTER TABLE `remarks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reports_type`
--
ALTER TABLE `reports_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `report_fors`
--
ALTER TABLE `report_fors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `report_requests`
--
ALTER TABLE `report_requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `report_templates`
--
ALTER TABLE `report_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `request_updates`
--
ALTER TABLE `request_updates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `students_username_unique` (`username`),
  ADD UNIQUE KEY `students_registration_no_unique` (`registration_no`),
  ADD UNIQUE KEY `students_admission_no_unique` (`admission_no`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `role_admins`
--
ALTER TABLE `role_admins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `room_types`
--
ALTER TABLE `room_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `routes`
--
ALTER TABLE `routes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `route_details`
--
ALTER TABLE `route_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `route_vehicles`
--
ALTER TABLE `route_vehicles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `salary_settings`
--
ALTER TABLE `salary_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `schoolinfo`
--
ALTER TABLE `schoolinfo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `school_bank_details`
--
ALTER TABLE `school_bank_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `school_details`
--
ALTER TABLE `school_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `school_domains`
--
ALTER TABLE `school_domains`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `section_types`
--
ALTER TABLE `section_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`,`code`);

--
-- Indexes for table `sent_email_attachment`
--
ALTER TABLE `sent_email_attachment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sent_email_detail`
--
ALTER TABLE `sent_email_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sent_sms_detail`
--
ALTER TABLE `sent_sms_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `signature_stamps`
--
ALTER TABLE `signature_stamps`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `slcissuedetail`
--
ALTER TABLE `slcissuedetail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `slcsubjects`
--
ALTER TABLE `slcsubjects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_templates`
--
ALTER TABLE `sms_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `staff_detail`
--
ALTER TABLE `staff_detail`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `status_staff`
--
ALTER TABLE `status_staff`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `student_attendances`
--
ALTER TABLE `student_attendances`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_attendances_class`
--
ALTER TABLE `student_attendances_class`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_contact`
--
ALTER TABLE `student_contact`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `studentid` (`studentid`);

--
-- Indexes for table `student_fee_details`
--
ALTER TABLE `student_fee_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_medical_infos`
--
ALTER TABLE `student_medical_infos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_menus`
--
ALTER TABLE `sub_menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_class_types`
--
ALTER TABLE `user_class_types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `minus`
--
ALTER TABLE `minus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=812;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172;

--
-- AUTO_INCREMENT for table `receipt_detail`
--
ALTER TABLE `receipt_detail`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `receipt_payments`
--
ALTER TABLE `receipt_payments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `report_templates`
--
ALTER TABLE `report_templates`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `sent_sms_detail`
--
ALTER TABLE `sent_sms_detail`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `signature_stamps`
--
ALTER TABLE `signature_stamps`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `slcissuedetail`
--
ALTER TABLE `slcissuedetail`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `slcsubjects`
--
ALTER TABLE `slcsubjects`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_templates`
--
ALTER TABLE `sms_templates`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `staff_detail`
--
ALTER TABLE `staff_detail`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `student_attendances`
--
ALTER TABLE `student_attendances`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=217;

--
-- AUTO_INCREMENT for table `student_attendances_class`
--
ALTER TABLE `student_attendances_class`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `student_contact`
--
ALTER TABLE `student_contact`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `student_fee_details`
--
ALTER TABLE `student_fee_details`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=648;

--
-- AUTO_INCREMENT for table `student_medical_infos`
--
ALTER TABLE `student_medical_infos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `sub_menus`
--
ALTER TABLE `sub_menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;

--
-- AUTO_INCREMENT for table `user_class_types`
--
ALTER TABLE `user_class_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
